<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="burger.css" media="screen" rel="stylesheet" type="text/css" /> 
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
</head>
<body>
  <section class="top-nav">
    <div>
      Logo Here
    </div>
    <input id="menu-toggle" type="checkbox" />
    <label class='menu-button-container' for="menu-toggle">
    <div class='menu-button'></div>
  </label>
    <ul class="menu">
      <li class="scroll" href="#block1">block 1</li>
      <li class="scroll" href="#block2">block 2</li>
      <li class="scroll" href="#block3">block 3</li>
      <li class="scroll" href="#block4">block 4</li>
    </ul>
  </section>

<h2>Resize window to collapse menu</h2>

<div class="container">
    <div id="block1" class="block">
        <div>
            <div class="slider">
                <div><img src="0.jpg"></div>
                <div><img src="1.jpg"></div>
                <div><img src="2.jpg"></div>
                <div><img src="3.jpg"></div>
                <div><img src="4.jpg"></div>
            </div>
            <div class="slider-nav">
                <div>
                    <a class="active" data-slide-index="0"><img src="0_min.jpg"></a>
                </div>
                <div>
                    <a class="active" data-slide-index="1"><img src="1_min.jpg"></a>
                </div>
                <div>
                    <a class="active" data-slide-index="2"><img src="2_min.jpg"></a>
                </div>
                <div>
                    <a class="active" data-slide-index="3"><img src="3_min.jpg"></a>
                </div>
                <div>
                    <a class="active" data-slide-index="4"><img src="4_min.jpg"></a>
                </div>
            </div>
        </div>
    </div>
    <div id="block2" class="block"><h1>BLOCK 2</h1></div>
    <div id="block3" class="block"><h1>BLOCK 3</h1></div>
    <div id="block4" class="block"><h1>BLOCK 4</h1></div>
  </div>
  <script src="burger.js"></script>
</body>
</html>
